<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.quizapp.controllers.TelaGerenciador">
   <children>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Enunciado" />
            <TextField fx:id="tfEnunciado" alignment="CENTER" prefHeight="25.0" prefWidth="607.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="Resposta Correta" />
            <TextField fx:id="tfRespostaCorreta" alignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Alternativa Errada1" />
            <TextField fx:id="tfRespostaErrada1" alignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Alternativa Errada2" />
            <TextField fx:id="tfRespostaErrada2" alignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="124.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Alternativa Errada3" />
            <TextField fx:id="tfRespostaErrada3" alignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="673.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
            <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="lstQuestoes" prefHeight="185.0" prefWidth="671.0" />
         </children>
      </HBox>
   </children>
</VBox>
